APP_NAME=FIN-ASI
APP_ENV=production
APP_KEY=base64:2hsPPoois8/kl1VvDD6UMLfIGpvNIAi/GVquQv+yAak=
APP_DEBUG=false
APP_URL=https://fin-asi.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fastep-fin-asi
DB_USERNAME=fastepuser
DB_PASSWORD=q3i38bt3pJvao9BcIRp8zmMj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@fin-asi.com
MAIL_PASSWORD=yT%dCq4Y1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@fin-asi.com
MAIL_FROM_NAME=Sender

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
