<?php

return [    
    'home' => 'Główna',
    'login' => 'Zaloguj się',
    'login_title' => 'Upoważnienie',
    'back' => 'Wstecz',
    'remember_me' => 'Zapamiętaj mnie',
    'password' => 'Hasło',
	'404_error' => 'Error 404',
	'404_error_title' => '<span> Och! </span> Nie znaleziono strony',
	'404_error_desc' => 'Strona, której szukasz nie istnieje lub została przeniesiona. Możesz przejść do <a href="/">strony głównej</a>	lub zapoznać się z naszymi ofertami:',
	'view_all' => 'Wyświetl wszystko',
	'show_more' => 'Pokaż więcej',
	'our_offers' => 'Nasze Oferty',
	'no_entries_yet' => 'Brak wpisów',
	'organization_slogan' => 'Innowacyjność. Otwartość. Doświadczenie.',
	'organization_keywords' => 'producent oprogramowania,system erp,system crm,system informatyczny,dedykowane oprogramowanie',
	'contact' => 'Kontakt',
	'chce_konsultacje' => 'Chcę konsultacje',

	'form' => [
		'name' => 'Imię',
		'telefon' => 'Telefon',
		'select' => 'Wybierz',
		'fields_marked_with_z_are_required' => 'Pola oznaczone * są wymagane',
		'i_agree_personal_data' => 'Wyrażam zgodę na przetwarzanie danych osobowych',
		'aplikacja' => 'Aplikacja',
		'aplikuj_szybko' => 'Aplikuj szybko',
		'dopuszczalne_formaty' => 'Dopuszczalne formaty',
		'send' => 'Wyślij',
		'add_file' => 'Dołącz plik',
		'pobierz' => 'Pobierz',
		'pobierz_prezentacje' => 'Pobierz prezentację',
		'dziekujemy_za_wiadomosc' => 'Dziękujemy za wiadomość!',
		'thx_ano' => 'Nasi eksperci odpowiedzą tak szybko, jak to możliwe',
		'thx_error' => 'Zawieść',
		'thx_error_ano' => 'Nie udało się przesłać formularza. Spróbuj ponownie.',
		'umow_rozmowe' => 'Umów rozmowę',
		'umow_title' => 'Łukasz Myszka',
		'umow_ano' => 'Sales Manager',
		'umow_send' => 'Umów się na rozmowę',
		'pobierz_oferte' => 'Pobierz ofertę',
		'zamow_konsultacje' => 'Zamów konsultacje',
		'zamow' => 'Zamów',
		'informacje_o_projekcie' => 'Informacje o projekcie',
		'messages' => 'Wiadomość',
		'skontaktuj_sie_z_nami' => 'Skontaktuj się z nami',
		'konsultacja_z_ekspertem' => 'Konsultacja z ekspertem',
		'chcesz_dolączyc_do_naszej_firmy' => 'Chcesz dołączyć do naszej firmy?',
		'stanowisko' => 'Stanowisko',
	],
	
	# О нас
	'modern' => 'Nowoczesny',
	'we_spec' => 'Specjalizujemy się we <span>wdrażaniu nowoczesnych rozwiązań do zarządzania, </span>	zarówno dla małych, średnich oraz dużych firm',
	'oferujemy' => 'Oferujemy gotowe rozwiązania przeznaczone dla najważniejszych branż, w tym:',
	'oferujemy_list' => [
		'p1' => 'administracji publicznej',
		'p2' => 'firm działających w obszarze finansów i ubezpieczeń',
		'p3' => 'transportu i logistyku',
		'p4' => 'handlu internetowego',
		'p5' => 'ochrony zdrowia',
	],
	'profesjonalizm' => 'Profesjonalizm',
	'dlaczego_my' => 'Dlaczego my?',
	'dlaczego_my_content' => '<p>O sile naszej firmy świadczy przede wszystkim profesjonalny i rzetelny zespół specjalistów. Doświadczenie, jakie zebraliśmy, pozwoliło nam na zgromadzenie niezbędnej wiedzy i umiejętności, umożliwiających osiąganie sukcesów na różnych płaszczyznach.</p><p>Cenimy sobie ciągłe dążenie do doskonalenia zarówno firmy, jak i naszego zespołu. </p>',
	'wsrod' => 'Wśród konkurentów, tj. firm świadczących na rynku usługi IT, wyróżnia nas przede wszystkim:',
	'wsrod_list' => [
		'p1' => 'profesjonalizm',
		'p2' => 'otwartość na nowe pomysły',
		'p3' => 'innowacyjność',
		'p4' => 'odpowiedzialność',
		'p5' => 'rzetelność podczas realizacji każdego zlecenia',
	],
	'sb_as_title' => 'Doświadczenie',
	'ab_slogan' => 'Znajomość rynku na różnych płaszczyznach biznesowych oraz mnogość przeanalizowanych sektorów, pozwoliła nam na zdobycie <span>nieporównywalnego doświadczenia</span>',
	'abc_list' => [
		'p1' => [
			'title' => 'INNOWACYJNOŚĆ',
			'desc' => 'Dzięki naszej współpracy z zagranicznymi klientami dostarczamy innowacyjnych rozwiązań podczas projektowania i tworzenia naszych produktów.',
		],
		'p2' => [
			'title' => 'OTWARTOŚĆ',
			'desc' => 'Dobro klienta jest dla nas najważniejsze, dlatego też każdy projekt jest dostosowywany do indywidualnych potrzeb oraz preferencji konsumenta.',
		],
		'p3' => [
			'title' => 'DOŚWIADCZENIE',
			'desc' => 'Do naszego zespołu należą specjaliści charakteryzujący się wysokim doświadczeniem, zdobytym dzięki przeprowadzeniu wielu analiz rynkowych z różnych sektorów gospodarki.',
		],
		'p4' => [
			'title' => 'RZETELNOŚĆ',
			'desc' => 'Nasi specjaliści dokładają wszelkich starań, aby zapewnić stuprocentowe zadowolenie klienta, a ponadto wszystkie etapy zlecenia wykonywane są z dbałością o każdy szczegół.',
		],
		'p5' => [
			'title' => 'WIEDZA',
			'desc' => 'Naszą firmę zbudowaliśmy na podstawie zdobytej wiedzy z zakresu tworzenia specjalistycznych oprogramowań i rozwiązań technologicznych dla wszystkich najważniejszych branż.',
		],
		'p6' => [
			'title' => 'SZEROKI ASORTYMENT OFEROWANYCH USŁUG',
			'desc' => 'Ze względu na zmieniające się potrzeby naszych klientów, a także chęć ciągłego rozwoju, nasz zespół stale poszukuje nowych i lepszych rozwiązań i produktów technologicznych.',
		],
		'p7' => [
			'title' => 'KOMUNIKATYWNOŚĆ',
			'desc' => 'Nasi specjaliści udzielają wszystkich niezbędnych informacji, a ponadto naszym klientom zapewniamy szybką i profesjonalną obsługę oraz terminowe wykonywanie usług.',
		],
	],
	'ab_bg_ano' => 'Doskonale wiemy, jak ważne w dzisiejszych czasach są technologie związane z IT, dlatego też nasza firma stawia na ciągły rozwój, stale aktualizując każdy stworzony przez nas produkt',
	
	'porozmawiaj_z_konsultantem' => 'Porozmawiaj z konsultantem',
	'umow_desc' => 'Nasz zespół pozostaje do Twojej dyspozycji w dni robocze od poniedziałku do piątku w godzinach od 9:00 do 17:00. Chętnie odpowiemy na wszystkie Twoje pytania!',
	'pnpt' => 'Poniedziałek - Piątek: 9:00 - 17:00',
	'faq_title' => 'Masz jeszcze pytania?',
	'faq_btn' => 'Zadać pytanie',
	
	# main
	'main_h1' => 'Tworzymy rozwiązania IT<span>dla Twojego biznesu</span>',
	'main_slogan' => 'Analityka, projektowanie i promocja. Ponad 10 lat doświadczenia',
];